server.port=8888
server.servlet.context-path=/shoppingsocieties

## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_societies?useSSL=false
spring.datasource.username = app_user
spring.datasource.password = test123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate